# tomcat-scala-vaadin

./: .gitignore  README.md  build.gradle
src/main/resources/VAADIN/themes/mytheme/: mytheme.scss  styles.css  styles.scss
src/main/scala/tomcat/vaadin/scala/: Hello.scala
src/main/scala/tomcat/vaadin/server/: Hello.scala
src/main/webapp/VAADIN/themes/mytheme/: styles.scss.cache
