apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'tomcat.vaadin.server.Hello'

dependencies{
	compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.9'
 	compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.9'
        compile 'org.scala-lang:scala-library:2.11.7'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        

	runtime 'com.vaadin:vaadin-server:7.5.6'
        runtime 'com.vaadin:vaadin-client:7.5.6'
        runtime 'com.vaadin:vaadin-client-compiled:7.5.6'
        compile 'com.vaadin:vaadin-client-compiler:7.5.6'
        runtime 'com.vaadin:vaadin-themes:7.5.6'
}

repositories {
    mavenCentral()
}
