apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'tomcat.vaadin.server.Hello'

dependencies{
	compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.9'
 	compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.9'
        compile 'org.scala-lang:scala-library:2.11.7'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
        

	runtime 'com.vaadin:vaadin-server:7.5.6'
        runtime 'com.vaadin:vaadin-client:7.5.6'
        runtime 'com.vaadin:vaadin-client-compiled:7.5.6'
        compile 'com.vaadin:vaadin-client-compiler:7.5.6'
        runtime 'com.vaadin:vaadin-themes:7.5.6'
}

repositories {
    mavenCentral()
}

import com.vaadin.sass.SassCompiler

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.vaadin', name: 'vaadin-client-compiler', version: '7.5.6'
        classpath group: 'com.vaadin', name: 'vaadin-client-compiled', version: '7.5.6'
        classpath group: 'com.vaadin', name: 'vaadin-themes', version: '7.5.6'
    }
}

task compilesass << {
	sass = new File("src/main/webapp/VAADIN/themes/mytheme/styles.scss").getAbsolutePath() 
	css = new File("src/main/webapp/VAADIN/themes/mytheme/styles.css").getAbsolutePath() 
	def String[] args = [sass,css]
	com.vaadin.sass.SassCompiler.main(args)
}
