apply plugin: 'scala'
apply plugin: 'application'

mainClassName = 'tomcat.vaadin.scala.Hello'

dependencies{
	compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.9'
 	compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.9'
        compile 'org.scala-lang:scala-library:2.11.7'
        compile 'javax.servlet:javax.servlet-api:3.1.0'
}

repositories {
    mavenCentral()
}
